cff-version: "1.2.0"
authors:
- family-names: Vera-Valdés
  given-names: J. Eduardo
  orcid: "https://orcid.org/0000-0002-0337-8055"
doi: 10.5281/zenodo.15096773
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Vera-Valdés
    given-names: J. Eduardo
    orcid: "https://orcid.org/0000-0002-0337-8055"
  date-published: 2025-04-04
  doi: 10.21105/joss.07708
  issn: 2475-9066
  issue: 108
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7708
  title: "LongMemory.jl: Generating, Estimating, and Forecasting Long
    Memory Models in Julia"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07708"
  volume: 10
title: "LongMemory.jl: Generating, Estimating, and Forecasting Long
  Memory Models in Julia"
